<?xml?>
<project>
	<settings>
		<label>WidgetBar</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_09</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>widget.WidgetStart</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Clock.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Command.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CPUInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CPUmon.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>FileWorker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GoogleBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>JSound.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mainClass.txt</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MP3Player.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Organizer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PersonArray.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PrintWidget.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>QuickCalc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ScratchPad.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Sketch.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Statics.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>StringHelper.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SysStats.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Timer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Utility.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WeatherBug.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Widget.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WidgetBar.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WidgetPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WidgetStart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WOTD.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>com\vladium\utils\CPUUsageThread.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>